<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title id="doc-title">绑卡卡邦~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/ionicons/4.6.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/mdui/1.0.2/css/mdui.min.css" />
    <link href="static/img/favicon.ico" rel="shortcut icon">
</head>

<body class="mdui-theme-primary-purple mdui-theme-accent-blue">
    <div class="mdui-container-fluid">
        <main class="wrapper">
            <div id="wrapper-background-filter"></div>
            <div id="wrapper-background"></div>
            <div id="content">
                <div id="title-container">
                    <h1 id="page-title">Welcome to Aris</h1>
                    <img id="title-img" alt="img of herta" src="static/img/favicon.png">
                </div>

                <h2 id="page-descriptions">
                    The website for Aris, the <del>most noisy</del> cutest genius
                    BlueArchive character out there.
                </h2>
                <div id="counter-container">
                    <h3 id="counter-descriptions">The Aris has been squished</h3>
                    <br />
                    <br />
                    <p id="local-counter">0</p>
                    <br />
                    <br />
                    <p id="counter-unit">times</p>
                    <button id="counter-button">
                        0%
                    </button>
                    <div id="loading"></div>
                </div>
                <div id="grid">
                    <noscript>Your browser does not support JavaScript or JavaScript has been
                        disabled.<br />This website relies on JavaScript, so please enable it
                        or use another browser.</noscript>
                </div>
            </div>
        </main>
        <div id="footer">
            <img id="herta-card" loading="lazy" src="static/img/card_en.jpg" class="img-autocdn" alt="" />
            <div id="footer-text">
                <div class="mdui-list"><a href="javascript:void(0);" class="mdui-list-item mdui-ripple"
                        id="show-credits-opt">
                        <i class="mdui-icon mdui-list-item-icon ion-md-people mdui-text-color-black-icon"></i>
                        <div class="mdui-list-item-content footer-icon-text about-link" id="show-credits-text">
                            Show Credits
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="mdui-list-item mdui-ripple" id="show-options-opt">
                        <i class="mdui-icon mdui-list-item-icon material-icons mdui-text-color-black-icon">settings</i>
                        <div class="mdui-list-item-content footer-icon-text about-link" id="show-options-text">
                            Options
                        </div>
                    </a>
                    <a href="https://github.com/Alan-ShangMike/Sping_Aris_github.io" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-icon mdui-list-item-icon ion-logo-github mdui-text-color-black-icon"></i>
                        <div class="mdui-list-item-content footer-icon-text about-link"><span
                                id="repository-desc">GitHub Repo</span> - Aris
                        </div>
                    </a>
                </div>
                <div class="mdui-typo">
                    <div id="access-via-tip-parent"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/mdui/1.0.2/js/mdui.min.js"></script>
    <script src="static/js/script.js" async></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T303QPC9L9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-T303QPC9L9');
    </script>
</body>

</html>
